<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="#D85D1B"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="200dp"
                android:layout_height="74dp"
                app:tabBackground="@color/colorAccent"
                app:tabIndicatorColor="#FFFFFF"
                app:tabTextColor="#FFFFFF">


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/search"
                    android:text="@string/DISCOVER"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/star"
                    android:text="@string/FAVORITES"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                app:srcCompat="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="712dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/dropdownwhite" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:layout_gravity="right"
        android:layout_weight="@dimen/ds" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="92dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/wirelesslogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
        android:layout_marginTop="75dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/capture"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cap"
        android:layout_marginTop="85dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/temp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/temp2"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>